PORT = 5000
API_KEY = csk-t32h64ctdeec99d9jfkmkm33mhdxpdhhd3t4defvthc95ye8
BACKEND_URL = http://localhost:
MONGO_URI = mongodb+srv://subhankhan21:subhankhan9876@cluster0.4q3zj.mongodb.net/SummarAI?retryWrites=true&w=majority&appName=Cluster0